#include <stdio.h>
#include "MathFuncs.c"

/*

    Написать функции, вычисляющие периметр и площадь треугольника по значениям длин трёх его сторон. 
    Разместить их в отдельном модуле (отличном от того, где распо-лагается функция main( )). 
    
    Ввести с консоли значения длин сторон треугольника (с проверкой на корректность неравенства треугольника) 
    и выдать на консоль вычислен-ные с помощью написанных функций значения его периметра и площади.

*/

int main()
{
    double a, b, c;
    int flag = 0;

    do
    { 
        printf("Введите значения трех сторон треугольника.\n");
        scanf("%lf %lf %lf", &a, &b, &c);

        if ( (a <= (b + c)) && (b <= (a + c)) && (c <= (a + b)) ) {

            double p = trigl_P(a, b, c);
            double sqr = trigl_S(a, b, c);

            printf("\nP = %.2f  S = %.2f\n", p, sqr);

        }
        else {
            printf("\nТреугольник с такими сторонами не существует.\n");
        }

        printf("\nПродолжить? (да - 1/нет - 0)\n");
        scanf("%i", &flag);

    } while (flag == 1);

    return 0;
}
