#include <stdio.h>

/*
    Ввести с консоли строку символов произвольной длины (до 80 символов). 
    По-менять в ней все маленькие символы ‘a’ и ‘b’ на заглавные и вывести на консоль полу-ченную строку.
*/

int main()
{
    char text[80];
    int i = 0;
    printf("Введите текст длиной не более 80 символов: ");
    scanf("%s", &text, 80);

    do
    {
        if (text[i] == 'a') {
            text[i] = 'A';
        }
        if (text[i] == 'b') {
            text[i] = 'B';
        }

        i++;
    } while (text[i] != '\0');

    printf("%s", text);

    return 0;
}
